SESSION_SECRET = akadkjvbadvbabvasnvsjnvasbvkasvsa2394872hdsafadjcJGILU872ejkdhsa
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db_name
REDIS_URL=127.0.0.1:6379
PORT=4000
CORS_ORIGIN=
